{
  "name": "bit-form",
  "private": true,
  "version": "1.22.5",
  "dependencies": {
    "@bumaga/tabs": "^0.2.0",
    "@paypal/react-paypal-js": "^3.0.3",
    "@popperjs/core": "^2.11.8",
    "@tippyjs/react": "^4.2.6",
    "create-file-list": "^1.1.0",
    "deepmerge-alt": "^0.3.0",
    "gettext-parser": "^7.0.1",
    "jotai": "^2.20.2",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-color-gradient-picker": "^0.1.2",
    "react-content-loader": "^6.2.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-date-picker": "^8.4.0",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^2.1.0",
    "react-grid-layout": "^1.5.0",
    "react-multiple-select-dropdown-lite": "^2.0.6",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^6.30.4",
    "react-simple-resizer": "^2.1.0",
    "react-sortablejs": "^6.1.4",
    "react-star-rating": "^1.4.2",
    "react-table": "^7.8.0",
    "react-table-sticky": "^1.1.3",
    "react-tabs": "^3.2.3",
    "react-time-picker": "^4.5.0",
    "react-transition-group": "^4.4.5",
    "sortablejs": "^1.15.3",
    "swr": "^0.5.7",
    "tippy.js": "^6.3.7"
  },
  "scripts": {
    "dev": "vite",
    "watch": "vite build --watch --mode development --minify false",
    "build": "vite build",
    "pd": "vite build && npm run i18n:php",
    "lint": "eslint --ext .jsx --ext .js src/ --fix",
    "i18n:json": "npx po2json locale.pot ../languages/bitform-bitwelzp-admin-script.json -f jed1.x",
    "i18n:php": "node ./pot-to-php.js locale.pot ../languages/generatedString.php bitwelzp",
    "clean": "rimraf node_modules"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "lint-staged": {
    "**/*.js?(x)": [
      "eslint --fix"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/eslint-parser": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@vitejs/plugin-react": "^4.3.4",
    "@wordpress/babel-plugin-makepot": "^4.4.0",
    "@wordpress/i18n": "^3.20.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.2.6",
    "rimraf": "^3.0.2",
    "sass": "^1.79.5",
    "vite": "^7.0.0",
    "vite-plugin-static-copy": "^3.0.0"
  }
}
