{
  "name": "bit-form",
  "private": true,
  "version": "1.22.5",
  "dependencies": {
    "@babel/runtime": "^7.22.5",
    "@bumaga/tabs": "^0.2.0",
    "@paypal/react-paypal-js": "^3.0.2",
    "@popperjs/core": "^2.9.2",
    "@tippyjs/react": "^4.2.5",
    "core-js": "^3.11.1",
    "create-file-list": "^1.0.1",
    "deepmerge-alt": "^0.3.0",
    "react": "^17.0.2",
    "react-color-gradient-picker": "^0.1.2",
    "react-content-loader": "^6.0.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-date-picker": "^8.1.1",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.0.1",
    "react-grid-layout": "^1.2.4",
    "react-multiple-select-dropdown-lite": "^2.0.4",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^5.1.2",
    "react-simple-resizer": "^2.1.0",
    "react-sortablejs": "^6.0.0",
    "react-star-rating": "^1.4.2",
    "react-table": "^7.7.0",
    "react-table-sticky": "^1.0.0",
    "react-tabs": "^3.2.1",
    "react-time-picker": "^4.2.1",
    "react-transition-group": "^4.4.1",
    "recoil": "^0.4.1",
    "regenerator-runtime": "^0.13.7",
    "sortablejs": "^1.12.0",
    "swr": "^0.5.5",
    "tippy.js": "^6.3.1",
    "lodash": "^4.17.21",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "gettext-parser": "^7.0.0"
  },
  "scripts": {
    "test": "react-scripts test",
    "start": "react-scripts",
    "eject": "react-scripts eject",
    "build": "react-scripts build",
    "lint": "eslint --ext .jsx --ext .js src/ --fix",
    "hot": "webpack serve --hot --progress --color --mode=development",
    "wp": "webpack --progress --color --watch --mode=development",
    "fwp": "webpack --progress --color --config webpack.frontend.config.js --watch --mode=development",
    "pd": "webpack --progress --color --config webpack.config.js --mode=production && npm run i18n:php",
    "fpd": "webpack --progress --color --config webpack.frontend.config.js --mode=production",
    "pda": "npm run pd && npm run fpd",
    "clear-lint-cache": "eslint . --cache --cache-file eslint-cache/eslintcache",
    "i18n:json": "npx po2json locale.pot ../languages/bitform-bitwelzp-admin-script.json -f jed1.x",
    "i18n:php": "node ./pot-to-php.js locale.pot ../languages/generatedString.php bitwelzp",
    "stat:a": "webpack --profile --json > coverage/a.stats.json",
    "stat:f": "webpack --profile --json > coverage/f.stats.json --config webpack.frontend.config.js",
    "analyze:f": "webpack-bundle-analyzer coverage/f.stats.json",
    "clean": "rimraf node_modules yarn.lock package-lock.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "lint-staged": {
    "**/*.js?(x)": [
      "eslint --fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "ie 11",
      "ie 10",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "ie 10",
      "ie > 9",
      "ie 9-11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/plugin-transform-regenerator": "^7.13.15",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.6",
    "@wordpress/babel-plugin-makepot": "^4.1.2",
    "@wordpress/i18n": "^3.19.2",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "compression-webpack-plugin": "^7.1.2",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-standard": "^5.0.0",
    "extract-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "^1.5.1",
    "mini-svg-data-uri": "^1.2.3",
    "module-to-cdn": "^3.1.5",
    "node-sass": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^5.2.0",
    "postcss-safe-parser": "^5.0.2",
    "react-refresh": "^0.10.0",
    "react-scripts": "^4.0.3",
    "rimraf": "^3.0.2",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.36.1",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-extract-translation-keys-plugin": "^5.0.2",
    "workbox-webpack-plugin": "^6.1.5",
    "workbox-build": "^7.0.0"
  }
}
